// codeWarsStringXOsearch.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

bool XO(const std::string& str)
{
    int xCount = 0;
    int oCount = 0;
    for (unsigned int i = 0; i < str.length(); i++)
    {
        if (str[i] == 'x' || str[i] == 'X')
            xCount++;
        else if (str[i] == 'o' || str[i] == 'O')
            oCount++;
    }
    if (xCount == oCount)
        return true;
    else return false;
}

int main()
{
    return XO("ooxx");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
